[Game]
Scenario=1                                      # Scenario of the server. Possible scenarios are currently: Creative (0), Normal (1). Changing this after the server has been running and players logged in can lead to broken saves.
Seed=QCIkTHPamT                                 # Seed for the server. Changing this after the server has been running and players logged in can lead to broken saves.
Difficulty=0                                    # Difficulty from -3 (Beginner) to 3 (Insane).
HardcoreEnabled=false                           # Used to check if the difficulty of a singleplayer game has been changed to Hardcore or above.
InfiniteResources=false                         # Enable to give players infinite resources. This is automatically set to true when scenario 'Creative' is enabled.
PlayTutorial=false                              # Enable to have players play the tutorial upon logging in. Always disabled for multiplayer.
CollisionDamage=1                               # Collision damage from 0 (off) to 1 (full).
SafePlayerInput=false                           # Deprecated, don't use this. Verifies player input but may lead to massive (perceived) lags.
PlayerToPlayerDamage=true                       # Enable to allow players to damage each other.
LogoutInvincibility=true                        # Enable to turn player ships invincible after a short time after the player logged out.
LogoutInvincibilityDelay=30                     # Time in seconds between a player logging out and their ship turning invincible.
ShipyardBoundBuilding=true                      # Enable to limit building of specific blocks to sectors with shipyards.
FullBuildingUnlocked=false                      # Full building knowledge unlocked for every new player.
RepairingAlwaysAllowed=false                    # Repairing is always possible, even in combat.
BlockOverlapExploit=false                       # Highly recommended to be turned to 'false' for normal play. If enabled, allows exploit ship builds with infinite block overlap. Only left in for pre-2.0 backwards compatibility.
PermaDestruction=false                          # Reconstruction is disabled, and ships are lost forever on destruction, including turrets and upgrades.
DockingRestrictions=true                        # If enabled, some objects (like gates) can't be docked and docked entities's turrets require the mothership to have enough slots to be operable.
Barrier=true                                    # Enable/Disable the barrier to the center of the galaxy.
Storyline=true                                  # Enable/Disable the guided storyline. This does not disable artifacts or progression, just the guidance of the player. Artifacts can be collected just like before.
UnlimitedProcessingPower=false                  # Building Knowledge, if enabled, doesn't limit Processing Power available for ships. You can build your ships as big as you want, even if you don't have the next material knowledge unlocked yet.
UnlimitedShipSize=false                         # Enable to have ships be built as big, beefy and unbalanced as you want once your ship has reached maximum processing power.
RelationLossFactor=1                            # Set to a value other than 1 to add a factor to relation loss. 1.5 would mean 50% more relations lost.
RelationGainFactor=1                            # Set to a value other than 1 to add a factor to relation gain. 1.5 would mean 50% more relations gained
StartingResources=0                             # Set to a value between -4 and 0 for starting resources (matching the difficulties from -3 to 0). -4 is quick start.
DamageMultiplier=1                              # A factor that is multiplied with damage dealt by NPC ships.
InitialRelations=0                              # Set to a value between -3 (best relations) to 3 (worst relations) for initial relations simlar to the difficulties.
MapFactions=350                                 # Sets the amount of factions that are present on the map. Undefined behavior for 0 or less factions, or more than 1700.
Rifts=200                                       # Sets the amount of rifts that are present on the map. Undefined behavior for less than 0 and more than 500.
ResourceAsteroidFactor=1                        # Multiplier for amount of resource asteroids in asteroid fields.
ResourceWreckageFactor=1                        # Multiplier for amount of resource wreckages in wreckage fields.
EventsFactor=1                                  # Multiplier for the amount of events that occur.
PreciseAIAim=false                              # Enable to have AI not try to 'accidentally' miss when firing.
BlockDestructionThreshold=1                     # HP % threshold below which blocks start breaking on player ships.
DevMode=false                                   # Enable to get dev mode. This should only be used for developing mods, as it WILL suck the fun out of the game.
ExplicitCallables=true                          # When enabled, script functions callable from clients must be specifically marked as such in scripts. Highly encouraged. Turning this off will open doors for a lot of cheats and hacks.
BigWreckageDespawnTime=1800                     # Amount of time in seconds until large wreckages (16 blocks or more) despawn. Only affects wreckages created by destroying things, not wreckages created by the generator (ie. scrapyards).
SmallWreckageDespawnTime=900                    # Amount of time in seconds until small wreckages (15 blocks or less) despawn. Only affects wreckages created by destroying things, not wreckages created by the generator (ie. scrapyards).
MaximumFightersPerSectorAndPlayer=-1            # Maximum allowed number of simultaneous fighters per sector and per player. Set to -1 for no limit.
MaximumStationsPerSector=-1                     # Maximum allowed number of stations in a sector. Only checks when players found stations, the generator can exceed the limit. Set to -1 for no limit.
MaximumBlocksPerCraft=-1                        # Maximum allowed blocks per player craft. Set to -1 for no limit.
MaximumVolumePerShip=-1                         # Maximum allowed volume per player ship. Set to -1 for no limit.
MaximumVolumePerStation=-1                      # Maximum allowed volume per player station. Set to -1 for no limit.
MaximumPlayerShips=-1                           # Maximum allowed ships per player. Set to -1 for no limit.
MaximumPlayerStations=-1                        # Maximum allowed stations per player. Set to -1 for no limit.
MaximumAllianceShips=-1                         # Maximum allowed ships per alliance. Set to -1 for no limit.
MaximumAllianceStations=-1                      # Maximum allowed stations per alliance. Set to -1 for no limit.
MaximumAllianceShipsPerMember=-1                # Maximum allowed ships per alliance per member. Set to -1 for no limit. If both normal maximum and maximum per member is set, the smaller of the two will be the limit.
MaximumAllianceStationsPerMember=-1             # Maximum allowed stations per alliance per member. Set to -1 for no limit. If both normal maximum and maximum per member is set, the smaller of the two will be the limit.
MaximumBlocksPerTurret=250                      # Maximum allowed blocks per player turret design. Set to -1 for no limit.
BoardingAllowed=true                            # Disable to forbid boarding for all players.
MinimumCraftSize=0                              # Set to a value other than 0 to set a minimum craft size. A ship's height, length or width can't be smaller than this value. It's highly recommended to not set this to a value that's bigger than 1.0, as that's the basic ship founding block size.
MaxShipVelocity=0                               # Set to a value other than 0 to set a maximum ship velocity cap. Unit is m/s.
PlayerInventorySlots=1000                       # Number of inventory slots of a player.
AllianceInventorySlots=1000                     # Number of inventory slots of an alliance.
Version=2.0.11                                  # Game version of the patch. Don't set this, will be overridden every time.
sameStartSector=true                            # Enable to have all players log in in the same start sector. Discouraged for large and public servers.
xsotanInvasionSectors=5                         # Configures in how many sectors with players the Xsotan invasion (after killing the endboss) will happen at the same time. Only applies to sectors in the center of the galaxy.
startUpScript=data/scripts/server/server.lua    # Configures the path of the startup script for the server.
startSectorScript=startsector                   # Configures the path of the start sector generator script for the server.
motd=                                           # Enter a message of the day here that is sent to players as a chat message when logging in.
[System]
MaxTimeStep=1                                 # Maximum tick length in seconds. When a tick takes more than this long (because of performance problems), it will be shortened to this number to avoid tunneling issues and the like. Don't change this unless you know what you're doing.
saveInterval=600                              # Time in seconds. Whenever this much time has passed, the server starts an auto-save and writes all currently loaded data to disk. The saving process may take a few seconds.
sectorUpdateTimeLimit=300                     # Default time in seconds that a sector is kept in memory before it's unloaded. A sector is only unloaded when: 1. no player or player content is in it or 2. when it's not connected via gate or wormhole to another sector containing a player. Exception: Newly loaded sectors without players are always kept in memory for at least 15 seconds.
emptySectorUpdateInterval=0.5                 # Time in seconds between updates of sectors without players in them.
workerThreads=3                               # Number of threads that are used for updating the main game simulation. This should never exceed the amount of virtual cores available.
generatorThreads=2                            # Number of threads that will load sectors from disk and generate new sectors while players are exploring. Loading/generating a sector usually takes a few seconds. Recommended number is usually 2, but it is encouraged to increase the number if loading (ie. jump route calculation times) are getting very high.
scriptBackgroundThreads=2                     # Number of threads that will be doing asynchronous tasks for script code.
aliveSectorsPerPlayer=5                       # Number of sectors beyond a player's current location that are kept in memory. Also applies to alliances while members are logged in.
weakUpdate=true                               # Performance optimization. Improves performance by doing a simplified simulation of sectors without players.
profiling=false                               # Enable to track performance data of the server. Might cause the server to run slightly slower (less than 1ms/tick) and use more memory (~100MB). Recommended for debugging if your server experiences low performance. Use /status or /profile commands to print out performance data (viewable in Chrome via chrome://tracing).
sendCrashReports=true                         # Enable to send crash reports when a script or the server process crashes. Highly recommended.
hangDetection=true                            # Enable to send crash reports when a script or the server process doesn't respond for at least 30 seconds. Highly recommended.
backups=true                                  # Enable to create hourly backups of the most important data of the server. Creating backups may take a few seconds. Backups will be saved to %appdata%\Avorion\backups (~/.avorion/backups on unix) by default, or to configured backups path.
backupsPath=                                  # Configurable path where the server will save its backups to. Leave empty to save it to the default settings folder.
statsLogging=true                             # Enable to track server stats over time. The stats are stored in a CSV file in the server directory, similar to logs.
simulateHighLoadServer=false                  # Enable to simulate a server with irregular update times, similar to high load. This is only relevant for developing mods.
commandsFile=                                 # Configurable path where the server looks for a text file that contains commands. Use to send commands to the server when RCON or signals are unavailable. The commands must be formatted similar to chat commands, ie. "/stop 60" (without quotes). Multiple commands in multiple lines are supported. Commands are only executed when the file has had the same content for more than 0.5 seconds. Upon reading the commands from the file, the file will be deleted. If this string is empty, the server will look for a file named 'commands.txt' in the galaxy folder.
sendSectorDelay=2                             # A delay in seconds until the server sends a new sector to a client upon sector change.
placeInShipOnDeathDelay=7                     # Time in seconds that a player will spend without a ship after their ship was destroyed.
autoSavePerformanceData=false                 # Enable to automatically save performance data after bad performance was detected during update. profiling=true is required for this to work.
performanceDataAutoSaveFiles=10               # Amount of performance data files that are kept on disk. When exceeded, the oldest files are deleted.
timeBetweenPerformanceDataAutoSaves=30        # Minimum time in seconds between two automatic performance data printouts.
fileClustering=false                          # Enables clustering of files. When enabled, server will aggregate small files into larger ones on shutdown. Can increase startup and shutdown times, but reduces amount of files in save.
clusterFileSize=200000000                     # Size in bytes of aggregated files. Only relevant if fileClustering is enabled.
clusteringThreads=8                           # Amount of threads doing file clustering. Only relevant if fileClustering is enabled. Keep in mind that the server will need [clustered file size] x [threads] amount of free RAM. Many threads also only makes sense when you're not limited by Disk I/O (ie. when your OS supports file caching in memory or you have a RAM FS). Recommended number is at least 2.
[Networking]
port=27000                                # Listening port that is used for standard networking.
broadcastInterval=5                       # Amount of time in seconds between two full network update broadcasts. Update broadcasts update all the content of a sector, not just what recently changed.
isMultiplayer=true                        # Enable to allow multiplayer on this server. If disabled, only a single administrator can log in (ie. Singleplayer).
isListed=false                            # Enable to list on public server lists.
vacSecure=true                            # Enable to do VAC checks on users. Can only be active when using Steam networking.
sendStatsToAdmins=true                    # Enable to send performance stats to logged in administrators. May use a lot of traffic.
useSteam=true                             # Enable to use Steam networking. Highly recommended for public servers.
forceSteam=false                          # Enable to force usage of Steam networking. Server won't fall back to TCP protocols and will die on startup if something goes wrong while connecting.
rconIp=                                   # The RCON interface IP that the server uses.
rconPassword=                             # The RCON interface password of the server. Without password, RCON is disabled.
rconPort=27015                            # The RCON interface port that the server uses.
maxReceivableMessageSize=52428800         # Maximum receivable message size in bytes that the server will accept. Any message that is larger than this will be silently discarded. Note: Default setting should be plenty enough.
networkingThreads=2                       # Number of threads that will be doing message receiving, processing and sending. Minimum amount is 2.
[Administration]
maxPlayers=10                         # Maximum amount of players that are allowed on the server. In addition, one extra administrator is allowed. Please note that Avorion is NOT AN MMO and just because you can configure more players for your server, it's not always a good idea to do so!
name=Avorion Server                   # Name of the server as it will show up in server lists.
description=An Avorion Server         # Description of the server as it will show up in server lists.
password=                             # Password required for users that log in. Leave empty for no password.
pausable=false                        # Enable to make the server pausable. Public servers can only be paused if the user may execute the /pause command, and only 1 or fewer users are online.
accessListMode=Blacklist              # Use 'whitelist' or 'blacklist' to enable blacklisting or whitelisting of users. Black/Whitelist files can be found in the galaxy folder.
steamIdOverride=0                     # Enter a SteamID (number) here to log in as that player. Should only be used for finding errors. When logging in 2 or more players while this setting is enabled, the behavior is undefined.
[Meta]
branch=                                         # Only used in Singleplayer, to identify the last played branch. Will be ignored completely. You can ignore this, too.
